{
  "name": "systemjs-less-plugin",
  "version": "1.5.0",
  "description": "Loads less files on the fly, and compiles then at build time",
  "main": "less",
  "registry": "npm",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/HuasoFoundries/systemjs-less-plugin.git"
  },
  "keywords": [
    "systemjs",
    "jspm",
    "less",
    "loader"
  ],
  "author": "Felipe Figueroa <amenadiel@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HuasoFoundries/systemjs-less-plugin/issues"
  },
  "homepage": "https://github.com/HuasoFoundries/systemjs-less-plugin#readme",
  "dependencies": {
    "jspm": "^0.16.27"
  },
  "devDependencies": {
    "babel-eslint": "^5.0.0-beta6",
    "eslint": "^1.10.3",
    "mocha": "^2.4.5"
  },
  "jspm": {
    "dependencies": {
      "lessjs": "github:less/less.js@^2.6.1"
    },
    "devDependencies": {}
  }
}
